<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Bouncing blue dot</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat:300,400" rel="stylesheet">
        <style>

            #slider-container {
                overflow: hidden;
            }
            #slider {
                position: relative;
                left: 0;
                height: 100px;
                width: 100px;
                background-color: #5bc0de;
                border-radius: 50px;
                cursor: pointer;
            }

            h1, h2, h3 {
                font-family: Lobster, sans-serif;
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                line-height: 60px;
                background-color: #f5f5f5;
            }


            html {
                position: relative;
                min-height: 100%;
            }

            body {
                font-family: Montserrat, sans-serif;
                margin-bottom: 60px;
            }
            /*
            body, button, h1, h2, h3 {
                color: #fff;
            }

            a, a:focus, a:hover {
                color: #5bc0de;
                text-decoration: underline;
            }

            a:focus, a:hover {
                color: #fff;
            }

            hr {
                background-color: #636c72;
            }*/

            svg text {
                font-family: monospace;
                font-size: 10px;
                fill: #5bc0de;
            }

            svg line {
                stroke-width: 1;
                stroke: #636c72;
                stroke-linecap: square;
            }

            svg path {
                stroke: #f0ad4e;
                stroke-width: 2;
                fill: transparent;
            }
        </style>
    </head>
<body class="bg-inverse">

    <div class="container">
        <div class="row mt-3">
            <div class="col-md-12 text-center">
                <img class="img-fluid" src="../../../images/728x90-1.png" />
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-white text-center">
                <h1>Easing functions</h1>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-white">
                <div id="slider-container">
                    <div id="slider" onclick="window.run();">
                        <span id="frames">&infin;</span> frames<br/>
                        <span id="factor" style="display: none;">&infin;</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4 text-center"></div>
            <div class="col-md-4 text-center">
                <svg width="66.66%" viewBox="0 0 140 140">
                    <text x="0" y="23">1.0</text>
                    <text x="0" y="73">0.5</text>
                    <text x="0" y="123">0.0</text>

                    <line x1="25" y1="20" x2="125" y2="20"/>

                    <line x1="25" y1="45" x2="30" y2="45"/>
                    <line x1="25" y1="70" x2="30" y2="70"/>
                    <line x1="25" y1="95" x2="30" y2="95"/>

                    <line x1="120" y1="45" x2="125" y2="45"/>
                    <line x1="120" y1="70" x2="125" y2="70"/>
                    <line x1="120" y1="95" x2="125" y2="95"/>

                    <line x1="25" y1="120" x2="125" y2="120"/>

                    <text x="21.5" y="135">0</text>
                    <text x="67" y="135" id="mid-second"></text>
                    <text x="116.5" y="135" id="end-second"></text>
        
                    <line x1="25" y1="20" x2="25" y2="120"/>

                    <line x1="50" y1="20" x2="50" y2="25"/>
                    <line x1="75" y1="20" x2="75" y2="25"/>
                    <line x1="100" y1="20" x2="100" y2="25"/>

                    <line x1="50" y1="115" x2="50" y2="120"/>
                    <line x1="75" y1="115" x2="75" y2="120"/>
                    <line x1="100" y1="115" x2="100" y2="120"/>

                    <line x1="125" y1="20" x2="125" y2="120"/>

                    <path id="curve" d="M 0 0"/>
                </svg>
            </div>
            <div class="col-md-4 text-center"></div>
        </div>
        <div class="row" style="display: none;">
            <input id="easing" type="text" class="form-control" />
            <input id="duration" type="number" step="0.1" class="form-control" />
        </div>
        <!--
        <div class="row mt-4 text-white">
            <div class="col-md-4">
                <p>This is a demo for compact easing functions written with Javascript ES6 syntax, inspired by and adapted from <a href="http://robertpenner.com/easing/">Robert Penner's easing equations</a>.</p>
                <p>To run the demo you need a browser with ES6 support, for instance Chrome or Firefox.</p>
                <p>The code is licensed with the MIT license.</p>
            </div>
            <div class="col-md-4">
                <p>This is a demo for compact easing functions written with Javascript ES6 syntax, inspired by and adapted from <a href="http://robertpenner.com/easing/">Robert Penner's easing equations</a>.</p>
                <p>To run the demo you need a browser with ES6 support, for instance Chrome or Firefox.</p>
                <p>The code is licensed with the MIT license.</p>
            </div>
            <div class="col-md-4">
                <p>This is a demo for compact easing functions written with Javascript ES6 syntax, inspired by and adapted from <a href="http://robertpenner.com/easing/">Robert Penner's easing equations</a>.</p>
                <p>To run the demo you need a browser with ES6 support, for instance Chrome or Firefox.</p>
                <p>The code is licensed with the MIT license.</p>
            </div>
        </div>
        -->
    </div>
    <!--
    <div class="col-md-4 mb-3 text-center">                         
        <img class="img-fluid mb-3" src="../../../images/300x250-1.png" />
        <img class="img-fluid mb-3" src="../../../images/300x600-2.png" />
        <img class="img-fluid" src="../../../images/300x250-2.png" />
    </div>
    -->
    <footer class="footer bg-inverse">
        <div class="container text-muted text-center">
            &copy; 2017 Erik Barke
        </div>
    </footer>
</body>
</html>

<script>

    const easeIn = (t, p) => Math.pow(t, p);
    const easeOut = (t, p) => 1 - easeIn(1 - t, p);
    const easeInOut = (t, p) => t < 0.5 ? easeIn(t * 2, p) / 2 : easeOut(t * 2 - 1, p) / 2 + 0.5;

    const easeInSine = (t) => 1 - Math.cos(t * Math.PI / 2);
    const easeOutSine = (t) => 1 - easeInSine(1 - t);
    const easeInOutSine = (t) => t < 0.5 ? easeInSine(t * 2) / 2 : easeOutSine(t * 2 - 1) / 2 + 0.5;

    const easeInCircular = (t) => 1 - Math.sqrt(1 - Math.pow(t, 3));
    const easeOutCircular = (t) => 1 - easeInCircular(1 - t);
    const easeInOutCircular = (t) => t < 0.5 ? easeInCircular(t * 2) / 2 : easeOutCircular(t * 2 - 1) / 2 + 0.5;

    const easeInElastic = (t) => - Math.pow(2, 10 * (t -= 1)) * Math.sin((t - 0.4 / 4) * (2 * Math.PI) / 0.4);
    const easeOutElastic = (t) => 1 - easeInElastic(1 - t);
    const easeInOutElastic = (t) => t < 0.5 ? easeInElastic(t * 2) / 2 : easeOutElastic(t * 2 - 1) / 2 + 0.5;

    const easeInBack = (t) => t * t * (2.7 * t - 1.7);
    const easeOutBack = (t) => 1 - easeInBack(1 - t);
    const easeInOutBack = (t) => t < 0.5 ? easeInBack(t * 2) / 2 : easeOutBack(t * 2 - 1) / 2 + 0.5;

    function round(value, precision) {
        var multiplier = Math.pow(10, precision || 0);
        return Math.round(value * multiplier) / multiplier;
    }

    const easing = easeInOutSine;
    const fps = 60;
    let duration = 2;

    let frames = (1000 * duration) / (1000 / fps);
    const container = document.querySelector("#slider-container");
    const slider = document.querySelector("#slider");

    const easingElement = document.querySelector("#easing");
    const durationElement = document.querySelector("#duration");
    const frameElement = document.querySelector("#frames");
    const factorElement = document.querySelector("#factor");

    const midSecond = document.querySelector("#mid-second");
    const endSecond = document.querySelector("#end-second");

    let tweens;
    let frame;
    let path;

    easingElement.value = easing.name;
    durationElement.value = duration;

    let draw = () => {
        if(frame < frames) {
            let t = (frame / fps) / duration;
            let factor = easing(t, 3);
            let destination = container.offsetWidth - slider.offsetWidth;
            slider.style.left = factor * destination + "px";
            frameElement.innerHTML = frame + 1;
            factorElement.innerHTML = factor.toFixed(4);
            frame++;
            requestAnimationFrame(draw);
        }
    };

    window.run = () => {
        frame = 0;
        tweens = [];
        path = "";

        let xframes = 100;

        for(let f = 0; f < xframes; f++) {
            let t = (f / 50) / 2;
            let factor = easing(t, 3);
            tweens.push(factor);
        }

        tweens.reverse();

        for(let i = 0; i < tweens.length; i++) {
            path += (i === 0 ? "M" : "L");
            path += (i + 25) + " " + ((tweens[i] * xframes) + 20);
        }

        path += " L125 20";

        let svgPath = document.querySelector("#curve");
        svgPath.setAttribute("d", path);
        
        slider.style.left = "0px";
        duration = durationElement.value;
        frames = (1000 * duration) / (1000 / fps);
        midSecond.innerHTML = round(duration / 2, 1).toFixed(1);
        endSecond.innerHTML = round(duration, 1).toFixed(1);
        
        draw();
    };

    window.run();

</script>

</html>